<!DOCTYPE html>
<html>

<head>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    * {
      box-sizing: border-box
    }

    /* Full-width input fields */

    input[type=text],
    input[type=email],
    input[type=password] {
      width: 100%;
      padding: 15px;
      margin: 5px 0 22px 0;
      display: inline-block;
      border: none;
      background: #f1f1f1;
    }

    /* Add a background color when the inputs get focus */

    input[type=text]:focus,
    input[type=email]:focus,
    input[type=password]:focus {
      background-color: #ddd;
      outline: none;
    }


    /* Set a style for all buttons */

    button {
      background-color: black;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
      opacity: 0.9;
    }

    button:hover {
      opacity: 0.5;
    }

    input[type="radio"] {
      -ms-transform: scale(1.5);
      /* IE 9 */
      -webkit-transform: scale(1.5);
      /* Chrome, Safari, Opera */
      transform: scale(1.5);
      padding: 10px;
    }

    #sex {
      font-size: 20px;
      padding: 10px;
      padding-right: 30px;
    }

    /* Extra styles for the cancel button */

    .cancelbtn {
      padding: 14px 20px;
      background-color: #55E5EE;
      text-align: center;
      margin: 8px 0;
      color: white;
      text-decoration: none;
      height: 49px;
    }

    .cancelbtn:hover {
      opacity: 0.5;
    }

    /* Float cancel and signup buttons and add an equal width */

    .cancelbtn,
    .signupbtn {
      float: left;
      width: 50%;
      font-size: 18px;
    }

    /* Add padding to container elements */

    .container {
      padding: 10px;
      padding-bottom: 70px;
      width: 90%;
      margin-left: auto;
      margin-right: auto;
    }

    /* Modal Content/Box */

    .modal-content {
      background-color: #fefefe;
      margin: 5% auto 5% auto;
      /* 5% from the top, 15% from the bottom and centered */
      border: 1px solid #55E5EE;
      width: 60%;
      /* Could be more or less, depending on screen size */
    }


    /* Style the horizontal ruler */

    hr {
      border: 1px solid #f1f1f1;
      margin-bottom: 25px;
    }

    /* Change styles for cancel button and signup button on extra small screens */

    @media screen and (max-width: 300px) {
      .cancelbtn,
      .signupbtn {
        width: 100%;
      }
    }

    /* Add Zoom Animation */

    .animate {
      -webkit-animation: animatezoom 0.6s;
      animation: animatezoom 0.6s
    }

    @-webkit-keyframes animatezoom {
      from {
        -webkit-transform: scale(0)
      }
      to {
        -webkit-transform: scale(1)
      }
    }

    @keyframes animatezoom {
      from {
        transform: scale(0)
      }
      to {
        transform: scale(1)
      }
    }
  </style>
  <script>
    function allLetter(uname) {
      var letters = /^[A-Za-z]+$/;
      if (uname.value.match(letters)) //firstname
      {
        return true;
      } else {
        alert('First name must have alphabet characters only');
        uname.focus();
        return false;
      }
    }

    function allLetters(uname) { //surname
      var letters = /^[A-Za-z]+$/;
      if (uname.value.match(letters)) {
        return true;
      } else {
        alert('Surname must have alphabet characters only');
        uname.focus();
        return false;
      }
    }

    function allnumeric(uzip) {
      var numbers = /^[0-9]+$/;
      var uzip_len = uzip.value.length;
      if (uzip.value.match(numbers) && uzip_len == 10) //phone number
      {
        return true;
      } else {
        alert('Phone number must have 10 digits and numeric characters only');
        uzip.focus();
        return false;
      }
    }

    function ValidateEmail(uemail) {
      var mailformat = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/; // email
      if (uemail.value.match(mailformat)) {
        return true;
      } else {
        alert("You have entered an invalid email address!");
        uemail.focus();
        return false;
      }
    }

    function passid_validation(passid, mx, my) { // password
      var passid_len = passid.value.length;
      if (passid_len == 0 || passid_len >= my || passid_len < mx) {
        alert("Password should not be empty / length be between " + mx + " to " + my);
        passid.focus();
        return false;
      }
      return true;
    }
    /*............................................................................................................................*/
    function registration() {
      var fname = document.SignUp.firstname;
      var sname = document.SignUp.surname;
      var num = document.SignUp.number;
      var email = document.SignUp.email;
      var pass = document.SignUp.pwd;
      if (allLetter(fname, 2, 20)) {
        if (allLetters(sname, 2, 20)) {
          if (allnumeric(num)) {
              if (ValidateEmail(mail)) {
                if (passid_validation(passid, 7, 12)) {}
              }
            }
          }
        }
      return false;
    }
  </script>
</head>

<body>

  <!--............................................DETAILS IN FIELDS DIRECTED TO SIGNUP.PHP............................................-->

  <form name="SignUp" class="modal-content animate" onSubmit="return registration();" action="signup.php" method="POST">
    <div class="container">
      <h1>Sign Up</h1>
      <p>Please fill in this form to create a new account.</p>
      <hr>
      <label for="firstname"><b>First name</b></label>
      <input type="text" placeholder="Enter First name" name="firstname" required>

      <label for="surname"><b>Surname</b></label>
      <input type="text" placeholder="Enter Surname" name="surname" required>

      <label for="number"><b>Phone number</b></label>
      <input type="text" placeholder="Enter Phone number (do not include +91)" name="number" required>

      <label for="email"><b>Email</b></label>
      <input type="email" placeholder="Enter Email" name="email" required>

      <label for="pwd"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="pwd" required>

      <label for="gender"></label>
      <input type="radio" name="gender" value="Male" /><b id="sex">Male</b>
      <input type="radio" name="gender" value="Female" /><b id="sex">Female</b><br><br><br>

      <div class="clearfix">
        <a href="main_page.html" class="cancelbtn">Cancel</a>
        <button type="submit" class="signupbtn" value="Submit">Sign Up</button>
      </div>
    </div>
  </form>
  </div>

</body>

</html>